[PROJECT]
Target=Comunicación Serial.hex
Processor_Text=PIC16F887
CCSVersion=5.115d
Compiler=PCM
[Target Data]
FileList=Comunicación Serial.c
[Comunicación Serial.c]
Type=4
[mru-list]
1=Comunicación Serial.c

[defines]
buildcount=2

[ProjectLog]
Days=2
D1=24-02-2022
D1_L=2
D1_L1=[56979]Started Editing.
D1_L2=[56989]Project Closed.
D2=30-08-2023
D2_L=2
D2_L1=[43191]Project Opened.
D2_L2=[43235]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=Comunicación Serial.c
t1=1
Count=1
[Units]
Count=1
1=Comunicación Serial (main)
