004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     main.Caracter
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
000023  @cinit2

Project Directory:
    C:\Users\victo\OneDrive\Documentos\X-TRAINER-hands-on\CCS\PIC16F\20-Comunicacion-Serial-UART-CCS-PIC16F887-877A\Proyecto\PIC16F887\

Project Files:
    Comunicación Serial.c                                   [30-ago.-23 11:51  CRC=65C5E84A]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICCDEMO\Devices\16F887.h [02-may.-23 08:27  CRC=A824942D]

Source signature=B60F10A4
Program memory checksum=0000
Hex file CRC=103C

Units:
    C:\Users\victo\OneDrive\Documentos\X-TRAINER-hands-on\CCS\PIC16F\20-Comunicacion-Serial-UART-CCS-PIC16F887-877A\Proyecto\PIC16F887\Comunicación Serial (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   Comunicación Serial.xsym
    Errors:      Comunicación Serial.err
    Ext Symbols: Comunicación Serial.esym
    INHX8:       Comunicación Serial.hex
    Symbols:     Comunicación Serial.sym
    List:        Comunicación Serial.lst
    Debug/COFF:  Comunicación Serial.cof
    Project:     Comunicación Serial.ccspjt
    Call Tree:   Comunicación Serial.tre
    Statistics:  Comunicación Serial.STA
